<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three.js with Node-RED</title>
  <style>
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Arial, sans-serif;
        background-color: #202020;
        color: white;
    }

    #container {
        width: 100vw;
        height: 100vh;
        display: block;
    }

    #ui {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background: rgba(0, 0, 0, 0.5);
        flex-direction: column;
        padding: 10px;
        border-radius: 8px;
        display: flex;
        align-items: center;
    }

    .translucent-box {
      width: 250px;
      height: auto;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .translucent-box p {
      margin: 5px 0;
    }

    .translucent-box img {
      display: block;
      margin: 10px auto;
      width: 100px;
      height: 100px;
    }
    .status-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .status-row img {
      width: 50px;
      height: 50px;
    }
    body { margin: 0; }
        canvas { display: block; }
  </style>
</head>
<body>
  <div id="container"></div>
  
  <div class="translucent-box">
    <div class="status-row">
      <p id="pumpStatus">Pump Status: Off</p>
      <img id="pumpImage" src="images/Off.png" alt="Pump Status Image">
    </div>
    <div class="status-row">
      <p id="tankFillLevel">Tank fill level: Low</p>
    </div>
    <div class="status-row">
      <p id="roofTemperature">Average roof temperature: 10°C</p>
      <img id="temperatureImage" src="images/10°C.png" alt="Temperature Image">
    </div>
    <div class="status-row">
      <p id="weatherStatus">Weather: Clear</p>
      <img id="weatherImage" src="images/W_1_Clear.png" alt="Weather Image">
    </div>
    <div class="status-row">
      <p id="rainStatus">Rain Status: None</p>
      <img id="rainImage" src="images/rain_none.png" alt="Rain Image">
    </div>
    <p id="motorStatus">Motor status: Off</p>
    <p id="pipeTransparency">Pipe Transparency: 0</p>
    <p id="tankTransparency">Tank Transparency: 0</p>
    <p id="soilTransparency">Soil Transparency: 0</p>
  </div>
  
  <div id="ui">
          <button id="pumpButton">pump on</button>
          <button id="tankButton">tank fill</button>
          <button id="rainButton">Play rain Animation</button>
          <label for="layerSlider">Layers: </label>
          <input type="range" id="layerSlider" min="0" max="45" value="0">
          <br>
          <label for="raincontrol">Avarage Sensor Reading: </label>
          <input type="range" id="colorSlider" min="0" max="100" value="0">
          <br>
          <label for="cloudPositionSlider">Weather: </label>
          <input type="range" id="cloudPositionSlider" min="0" max="100" value="0">
          <br>
          <label for="tankSlider">Tank Transparancy: </label>
          <input type="range" id="tankSlider" min="0" max="100" value="0">

          <label for="motorSlider">motor: </label>
          <input type="range" id="motorSlider" min="0" max="1" value="1">
          
          <label for="pipeSlider">Pipe Transparancy: </label>
          <input type="range" id="pipeSlider" min="0" max="100" value="0">
          
          <label for="rainSlider">rain: </label>
          <input type="range" id="rainSlider" min="10" max="100" value="0">
          

          <label for="timeSlider">Soil Transparancy: </label>
          <input type="range" id="soilSlider" min="0" max="100" value="0">

  </div>
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/controls/OrbitControls.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/loaders/FontLoader.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/examples/js/geometries/TextGeometry.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script type="module" src="main4.js" ></script>


</body>
</html>
